user  nginx;
worker_processes  1;

#load_module modules/ngx_otel_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json '{ "time_local": "$time_local", '
     '"remote_addr": "$remote_addr", '
     '"remote_user": "$remote_user", '
     '"request": "$request", '
     '"status": "$status", '
     '"body_bytes_sent": "$body_bytes_sent", '
     '"request_time": "$request_time", '
     '"http_referrer": "$http_referer", '
     '"http_user_agent": "$http_user_agent" }';
#     '"http_user_agent": "$http_user_agent", '
#     '"trace_id": "$otel_trace_id", '
#     '"span_id": "$otel_span_id" }';

    access_log  /var/log/nginx/access.log json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server_tokens off;

    server_names_hash_max_size 512;

#    otel_exporter {
#       endpoint    otel-collector:4317;
#   }
#   otel_service_name nginx;

    include /etc/nginx/conf.d/*.conf;
}
